spring.application.name=WATER-CROWD-FEEDBACK-SERVICE
server.port=8084
spring.cloud.config.import-check.enabled=false

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/water_crowd_sourcing_feedback?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# JWT Config (Must match other services)
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4
jwt.expiration.time=72000000
