1769172018824	Rename package 'com.watercrowdsourcing.ums_service'
1769172088720	Rename compilation unit 'User.java'
1769172164686	Delete element
1769172658005	Rename compilation unit 'UserServiceImpl.java'
1769173857612	Delete element
1769173935552	Delete element
1769173939555	Delete element
1769173943499	Delete element
1769173948954	Delete element
1769173953113	Delete element
1769192967281	Rename type 'UserController'
1769193345399	Copy compilation unit
1769193410269	Copy compilation unit
1769194740398	Rename type 'ReportRequest'
1769194858706	Copy compilation unit
1769197132231	Delete element
1769197136896	Delete element
1769197151838	Delete element
