#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=4820, tid=16692
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.7+6 (21.0.7+6) (build 21.0.7+6-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.7+6 (21.0.7+6-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/FINAL_PROJECT/ApiGateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769584260396 -Dlanguageserver.hover-timeout=225 D:\soft\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 5600H with Radeon Graphics         , 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7623)
Time: Wed Jan 28 23:37:41 2026 India Standard Time elapsed time: 39398.256879 seconds (0d 10h 56m 38s)

---------------  T H R E A D  ---------------

Current thread (0x000002b391398700):  VMThread "VM Thread"          [id=16692, stack(0x000000ee77300000,0x000000ee77400000) (1024K)]

Stack: [0x000000ee77300000,0x000000ee77400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ce119]
V  [jvm.dll+0x8a84a1]
V  [jvm.dll+0x8aa9ce]
V  [jvm.dll+0x8ab0b3]
V  [jvm.dll+0x27f8a6]
V  [jvm.dll+0xbfba7]
V  [jvm.dll+0x3468fe]
V  [jvm.dll+0x34127e]
V  [jvm.dll+0x329b78]
V  [jvm.dll+0x36be04]
V  [jvm.dll+0x8b0dcf]
V  [jvm.dll+0x8b2154]
V  [jvm.dll+0x8b2690]
V  [jvm.dll+0x8b2933]
V  [jvm.dll+0x851f6b]
V  [jvm.dll+0x6cc7dd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000ee795fef70): G1CollectFull, mode: safepoint, requested by thread 0x000002b3d8017ed0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002b3d87e7670, length=53, elements={
0x000002b3913b96f0, 0x000002b3913bc250, 0x000002b3913c0670, 0x000002b3913c10c0,
0x000002b3913c2b80, 0x000002b3913c6c00, 0x000002b3913c8f30, 0x000002b3914fa520,
0x000002b3914feb90, 0x000002b3d8018bf0, 0x000002b3d8017ed0, 0x000002b3d8018560,
0x000002b3d8019280, 0x000002b3d8019fa0, 0x000002b3d8019910, 0x000002b3d8016b20,
0x000002b3d80171b0, 0x000002b3d83bf250, 0x000002b3d83bf8e0, 0x000002b3d83bff70,
0x000002b3d83c0600, 0x000002b3d83be530, 0x000002b3d83c0c90, 0x000002b3d83c19b0,
0x000002b3d83c2040, 0x000002b3d83bebc0, 0x000002b3d83c1320, 0x000002b3d83c26d0,
0x000002b3d83c2d60, 0x000002b3d7502380, 0x000002b3d7502a10, 0x000002b3d7500940,
0x000002b3d75002b0, 0x000002b3d7501660, 0x000002b3d74fef00, 0x000002b3d75030a0,
0x000002b3d7503dc0, 0x000002b3d7504450, 0x000002b3d7504ae0, 0x000002b3d83bbdd0,
0x000002b3d83bcaf0, 0x000002b3d7ac3620, 0x000002b3d7ac2270, 0x000002b3d7ac2f90,
0x000002b3d7ac5d80, 0x000002b3d7ac49d0, 0x000002b3d7ac3cb0, 0x000002b3d7ac77c0,
0x000002b3d7ac6aa0, 0x000002b3d7ac84e0, 0x000002b3d7ac5060, 0x000002b3d7ac8b70,
0x000002b3d7ac56f0
}

Java Threads: ( => current thread )
  0x000002b3913b96f0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=17072, stack(0x000000ee77400000,0x000000ee77500000) (1024K)]
  0x000002b3913bc250 JavaThread "Finalizer"                  daemon [_thread_blocked, id=26800, stack(0x000000ee77500000,0x000000ee77600000) (1024K)]
  0x000002b3913c0670 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=21736, stack(0x000000ee77600000,0x000000ee77700000) (1024K)]
  0x000002b3913c10c0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=18312, stack(0x000000ee77700000,0x000000ee77800000) (1024K)]
  0x000002b3913c2b80 JavaThread "Service Thread"             daemon [_thread_blocked, id=10204, stack(0x000000ee77800000,0x000000ee77900000) (1024K)]
  0x000002b3913c6c00 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=23948, stack(0x000000ee77900000,0x000000ee77a00000) (1024K)]
  0x000002b3913c8f30 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=25936, stack(0x000000ee77a00000,0x000000ee77b00000) (1024K)]
  0x000002b3914fa520 JavaThread "Notification Thread"        daemon [_thread_blocked, id=24384, stack(0x000000ee77c00000,0x000000ee77d00000) (1024K)]
  0x000002b3914feb90 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=27148, stack(0x000000ee77d00000,0x000000ee77e00000) (1024K)]
  0x000002b3d8018bf0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=23920, stack(0x000000ee79400000,0x000000ee79500000) (1024K)]
  0x000002b3d8017ed0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=25812, stack(0x000000ee79500000,0x000000ee79600000) (1024K)]
  0x000002b3d8018560 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=3460, stack(0x000000ee79600000,0x000000ee79700000) (1024K)]
  0x000002b3d8019280 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=28616, stack(0x000000ee76c00000,0x000000ee76d00000) (1024K)]
  0x000002b3d8019fa0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=26932, stack(0x000000ee79700000,0x000000ee79800000) (1024K)]
  0x000002b3d8019910 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22840, stack(0x000000ee79800000,0x000000ee79900000) (1024K)]
  0x000002b3d8016b20 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=2060, stack(0x000000ee79900000,0x000000ee79a00000) (1024K)]
  0x000002b3d80171b0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=22676, stack(0x000000ee79a00000,0x000000ee79b00000) (1024K)]
  0x000002b3d83bf250 JavaThread "parallel-2"                 daemon [_thread_blocked, id=25320, stack(0x000000ee7a100000,0x000000ee7a200000) (1024K)]
  0x000002b3d83bf8e0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=20824, stack(0x000000ee7a200000,0x000000ee7a300000) (1024K)]
  0x000002b3d83bff70 JavaThread "parallel-3"                 daemon [_thread_blocked, id=27156, stack(0x000000ee7a300000,0x000000ee7a400000) (1024K)]
  0x000002b3d83c0600 JavaThread "parallel-4"                 daemon [_thread_blocked, id=11820, stack(0x000000ee7a400000,0x000000ee7a500000) (1024K)]
  0x000002b3d83be530 JavaThread "parallel-5"                 daemon [_thread_blocked, id=21764, stack(0x000000ee7a500000,0x000000ee7a600000) (1024K)]
  0x000002b3d83c0c90 JavaThread "parallel-6"                 daemon [_thread_blocked, id=27208, stack(0x000000ee7a600000,0x000000ee7a700000) (1024K)]
  0x000002b3d83c19b0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=15272, stack(0x000000ee7a700000,0x000000ee7a800000) (1024K)]
  0x000002b3d83c2040 JavaThread "parallel-8"                 daemon [_thread_blocked, id=22140, stack(0x000000ee7a800000,0x000000ee7a900000) (1024K)]
  0x000002b3d83bebc0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=27256, stack(0x000000ee7a900000,0x000000ee7aa00000) (1024K)]
  0x000002b3d83c1320 JavaThread "parallel-10"                daemon [_thread_blocked, id=28152, stack(0x000000ee7aa00000,0x000000ee7ab00000) (1024K)]
  0x000002b3d83c26d0 JavaThread "parallel-11"                daemon [_thread_blocked, id=27856, stack(0x000000ee7ab00000,0x000000ee7ac00000) (1024K)]
  0x000002b3d83c2d60 JavaThread "parallel-12"                daemon [_thread_blocked, id=28548, stack(0x000000ee7ac00000,0x000000ee7ad00000) (1024K)]
  0x000002b3d7502380 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=28160, stack(0x000000ee7ae00000,0x000000ee7af00000) (1024K)]
  0x000002b3d7502a10 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=25352, stack(0x000000ee78a00000,0x000000ee78b00000) (1024K)]
  0x000002b3d7500940 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=30524, stack(0x000000ee77b00000,0x000000ee77c00000) (1024K)]
  0x000002b3d75002b0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=19036, stack(0x000000ee78200000,0x000000ee78300000) (1024K)]
  0x000002b3d7501660 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=12228, stack(0x000000ee78b00000,0x000000ee78c00000) (1024K)]
  0x000002b3d74fef00 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=27004, stack(0x000000ee78d00000,0x000000ee78e00000) (1024K)]
  0x000002b3d75030a0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=16012, stack(0x000000ee76b00000,0x000000ee76c00000) (1024K)]
  0x000002b3d7503dc0 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=21412, stack(0x000000ee76900000,0x000000ee76a00000) (1024K)]
  0x000002b3d7504450 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=11636, stack(0x000000ee78e00000,0x000000ee78f00000) (1024K)]
  0x000002b3d7504ae0 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=13796, stack(0x000000ee79000000,0x000000ee79100000) (1024K)]
  0x000002b3d83bbdd0 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=22444, stack(0x000000ee79c00000,0x000000ee79d00000) (1024K)]
  0x000002b3d83bcaf0 JavaThread "pool-6-thread-8"                   [_thread_blocked, id=3824, stack(0x000000ee78f00000,0x000000ee79000000) (1024K)]
  0x000002b3d7ac3620 JavaThread "pool-6-thread-9"                   [_thread_blocked, id=5516, stack(0x000000ee7a000000,0x000000ee7a100000) (1024K)]
  0x000002b3d7ac2270 JavaThread "pool-6-thread-10"                  [_thread_blocked, id=10952, stack(0x000000ee79f00000,0x000000ee7a000000) (1024K)]
  0x000002b3d7ac2f90 JavaThread "RMI RenewClean-[localhost:63571]" daemon [_thread_blocked, id=31492, stack(0x000000ee79100000,0x000000ee79200000) (1024K)]
  0x000002b3d7ac5d80 JavaThread "JMX client heartbeat 10"    daemon [_thread_blocked, id=26716, stack(0x000000ee79e00000,0x000000ee79f00000) (1024K)]
  0x000002b3d7ac49d0 JavaThread "RMI RenewClean-[localhost:63628]" daemon [_thread_blocked, id=30472, stack(0x000000ee78800000,0x000000ee78900000) (1024K)]
  0x000002b3d7ac3cb0 JavaThread "JMX client heartbeat 11"    daemon [_thread_blocked, id=23904, stack(0x000000ee7b000000,0x000000ee7b100000) (1024K)]
  0x000002b3d7ac77c0 JavaThread "RMI RenewClean-[localhost:51198]" daemon [_thread_blocked, id=20564, stack(0x000000ee76a00000,0x000000ee76b00000) (1024K)]
  0x000002b3d7ac6aa0 JavaThread "JMX client heartbeat 12"    daemon [_thread_blocked, id=32080, stack(0x000000ee78100000,0x000000ee78200000) (1024K)]
  0x000002b3d7ac84e0 JavaThread "RMI RenewClean-[localhost:51234]" daemon [_thread_blocked, id=24568, stack(0x000000ee7b100000,0x000000ee7b200000) (1024K)]
  0x000002b3d7ac5060 JavaThread "JMX client heartbeat 13"    daemon [_thread_blocked, id=22008, stack(0x000000ee7b300000,0x000000ee7b400000) (1024K)]
  0x000002b3d7ac8b70 JavaThread "RMI RenewClean-[localhost:51265]" daemon [_thread_blocked, id=16640, stack(0x000000ee7af00000,0x000000ee7b000000) (1024K)]
  0x000002b3d7ac56f0 JavaThread "JMX client heartbeat 14"    daemon [_thread_blocked, id=34992, stack(0x000000ee7b400000,0x000000ee7b500000) (1024K)]
Total: 53

Other Threads:
=>0x000002b391398700 VMThread "VM Thread"                           [id=16692, stack(0x000000ee77300000,0x000000ee77400000) (1024K)]
  0x000002b391389800 WatcherThread "VM Periodic Task Thread"        [id=10492, stack(0x000000ee77200000,0x000000ee77300000) (1024K)]
  0x000002b3866f5450 WorkerThread "GC Thread#0"                     [id=13408, stack(0x000000ee76d00000,0x000000ee76e00000) (1024K)]
  0x000002b3d75dfa20 WorkerThread "GC Thread#1"                     [id=28612, stack(0x000000ee77e00000,0x000000ee77f00000) (1024K)]
  0x000002b3d7197a40 WorkerThread "GC Thread#2"                     [id=28624, stack(0x000000ee77f00000,0x000000ee78000000) (1024K)]
  0x000002b391405490 WorkerThread "GC Thread#3"                     [id=28628, stack(0x000000ee78000000,0x000000ee78100000) (1024K)]
  0x000002b3d7117220 WorkerThread "GC Thread#4"                     [id=28604, stack(0x000000ee78300000,0x000000ee78400000) (1024K)]
  0x000002b3d79057a0 WorkerThread "GC Thread#5"                     [id=28292, stack(0x000000ee78400000,0x000000ee78500000) (1024K)]
  0x000002b3d79cb830 WorkerThread "GC Thread#6"                     [id=28052, stack(0x000000ee78500000,0x000000ee78600000) (1024K)]
  0x000002b3d78f7800 WorkerThread "GC Thread#7"                     [id=4756, stack(0x000000ee78600000,0x000000ee78700000) (1024K)]
  0x000002b3d78f7ba0 WorkerThread "GC Thread#8"                     [id=23976, stack(0x000000ee78700000,0x000000ee78800000) (1024K)]
  0x000002b3d7b06660 WorkerThread "GC Thread#9"                     [id=27680, stack(0x000000ee78900000,0x000000ee78a00000) (1024K)]
  0x000002b3866fe430 ConcurrentGCThread "G1 Main Marker"            [id=19544, stack(0x000000ee76e00000,0x000000ee76f00000) (1024K)]
  0x000002b386700550 WorkerThread "G1 Conc#0"                       [id=27032, stack(0x000000ee76f00000,0x000000ee77000000) (1024K)]
  0x000002b3d7b062c0 WorkerThread "G1 Conc#1"                       [id=27640, stack(0x000000ee79200000,0x000000ee79300000) (1024K)]
  0x000002b3d7b05f20 WorkerThread "G1 Conc#2"                       [id=2152, stack(0x000000ee79300000,0x000000ee79400000) (1024K)]
  0x000002b3912560e0 ConcurrentGCThread "G1 Refine#0"               [id=25020, stack(0x000000ee77000000,0x000000ee77100000) (1024K)]
  0x000002b391257910 ConcurrentGCThread "G1 Service"                [id=11208, stack(0x000000ee77100000,0x000000ee77200000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffef564e308] Threads_lock - owner thread: 0x000002b391398700
[0x00007ffef564e408] Heap_lock - owner thread: 0x000002b3d8017ed0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000002b392000000-0x000002b392c80000-0x000002b392c80000), size 13107200, SharedBaseAddress: 0x000002b392000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002b393000000-0x000002b3d3000000, reserved size: 1073741824
Narrow klass base: 0x000002b392000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7518M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 118M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 131072K, used 47687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59923K, committed 60864K, reserved 1114112K
  class space    used 7502K, committed 7872K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffa0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffc8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dff100, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16faca8, 0x00000000c1700000| 97%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af6650, 0x00000000c1b00000| 96%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfc3c8, 0x00000000c1e00000| 98%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fc1e0, 0x00000000c2200000| 98%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fe198, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%|HS|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fb5b8, 0x00000000c2a00000| 98%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affbe8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffe0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e8bd78, 0x00000000c2f00000| 54%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3024468, 0x00000000c3100000| 14%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
|1016|0x00000000ff800000, 0x00000000ff800000, 0x00000000ff900000|  0%| F|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked 
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked 
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc66550, 0x00000000ffd00000| 39%| E|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Complete 

Card table byte_map: [0x000002b38d590000,0x000002b38d790000] _byte_map_base: 0x000002b38cf90000

Marking Bits: (CMBitMap*) 0x000002b3866f5b50
 Bits: [0x000002b38d790000, 0x000002b38e790000)

Polling page: 0x000002b3846e0000

Metaspace:

Usage:
  Non-class:     51.19 MB used.
      Class:      7.33 MB used.
       Both:     58.52 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.75 MB ( 81%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.44 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.39 MB
       Class:  8.40 MB
        Both:  20.80 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 99.06 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 3540.
num_arena_deaths: 2594.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 951.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 3464.
num_chunks_taken_from_freelist: 6780.
num_chunk_merges: 604.
num_chunk_splits: 3048.
num_chunks_enlarged: 1936.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3788Kb max_used=15256Kb free=45363Kb
 bounds [0x000002b38a060000, 0x000002b38af50000, 0x000002b38d060000]
 total_blobs=2023 nmethods=1288 adapters=656
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 38673.937 Thread 0x000002b3913c8f30 39029       1       java.lang.StringConcatHelper::initialCoder (14 bytes)
Event: 38673.937 Thread 0x000002b3913c8f30 nmethod 39029 0x000002b38a590490 code [0x000002b38a590620, 0x000002b38a5906d0]
Event: 38673.937 Thread 0x000002b3913c8f30 39031       1       java.lang.Character::toLowerCase (6 bytes)
Event: 38673.938 Thread 0x000002b3913c8f30 nmethod 39031 0x000002b38a789f10 code [0x000002b38a78a0c0, 0x000002b38a78a1c8]
Event: 38673.938 Thread 0x000002b3913c8f30 39030       1       java.util.Vector$1::hasMoreElements (20 bytes)
Event: 38673.938 Thread 0x000002b3913c8f30 nmethod 39030 0x000002b38a5e7290 code [0x000002b38a5e7420, 0x000002b38a5e7508]
Event: 38673.940 Thread 0x000002b3913c8f30 39033       1       sun.rmi.transport.tcp.TCPEndpoint::<init> (43 bytes)
Event: 38673.941 Thread 0x000002b3913c8f30 nmethod 39033 0x000002b38aa7d790 code [0x000002b38aa7d940, 0x000002b38aa7db68]
Event: 38673.973 Thread 0x000002b3913c8f30 39034       1       java.net.URI$Parser::scan (53 bytes)
Event: 38673.975 Thread 0x000002b3913c8f30 nmethod 39034 0x000002b38a957e90 code [0x000002b38a958060, 0x000002b38a958348]
Event: 38673.975 Thread 0x000002b3913c8f30 39035       1       sun.nio.ch.SocketOptionRegistry$RegistryKey::<init> (15 bytes)
Event: 38673.976 Thread 0x000002b3913c8f30 nmethod 39035 0x000002b38a79de90 code [0x000002b38a79e020, 0x000002b38a79e180]
Event: 38673.976 Thread 0x000002b3913c8f30 39036       1       sun.nio.ch.SocketOptionRegistry$RegistryKey::hashCode (20 bytes)
Event: 38673.976 Thread 0x000002b3913c8f30 nmethod 39036 0x000002b38a7c9d10 code [0x000002b38a7c9ec0, 0x000002b38a7ca000]
Event: 38673.976 Thread 0x000002b3913c8f30 39037       1       sun.rmi.transport.tcp.TCPEndpoint::equals (193 bytes)
Event: 38673.977 Thread 0x000002b3913c8f30 nmethod 39037 0x000002b38a55be10 code [0x000002b38a55c040, 0x000002b38a55c488]
Event: 38674.060 Thread 0x000002b3913c8f30 39038       1       java.util.concurrent.CopyOnWriteArrayList$COWIterator::hasNext (18 bytes)
Event: 38674.060 Thread 0x000002b3913c8f30 nmethod 39038 0x000002b38a5fdd90 code [0x000002b38a5fdf20, 0x000002b38a5fe008]
Event: 38878.244 Thread 0x000002b3913c8f30 39039       1       java.security.MessageDigest$Delegate::engineUpdate (11 bytes)
Event: 38878.247 Thread 0x000002b3913c8f30 nmethod 39039 0x000002b38a7d4f10 code [0x000002b38a7d50c0, 0x000002b38a7d51b8]

GC Heap History (20 events):
Event: 39291.191 GC heap after
{Heap after GC invocations=2640 (full 2596):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39301.653 GC heap before
{Heap before GC invocations=2640 (full 2596):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39301.701 GC heap after
{Heap after GC invocations=2641 (full 2597):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39312.189 GC heap before
{Heap before GC invocations=2641 (full 2597):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39312.235 GC heap after
{Heap after GC invocations=2642 (full 2598):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39322.687 GC heap before
{Heap before GC invocations=2642 (full 2598):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39322.734 GC heap after
{Heap after GC invocations=2643 (full 2599):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39333.392 GC heap before
{Heap before GC invocations=2643 (full 2599):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39333.451 GC heap after
{Heap after GC invocations=2644 (full 2600):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39344.078 GC heap before
{Heap before GC invocations=2644 (full 2600):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39344.139 GC heap after
{Heap after GC invocations=2645 (full 2601):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39354.603 GC heap before
{Heap before GC invocations=2645 (full 2601):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39354.652 GC heap after
{Heap after GC invocations=2646 (full 2602):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39365.106 GC heap before
{Heap before GC invocations=2646 (full 2602):
 garbage-first heap   total 131072K, used 47695K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59934K, committed 60864K, reserved 1114112K
  class space    used 7503K, committed 7872K, reserved 1048576K
}
Event: 39365.474 GC heap after
{Heap after GC invocations=2647 (full 2603):
 garbage-first heap   total 131072K, used 47687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59923K, committed 60864K, reserved 1114112K
  class space    used 7502K, committed 7872K, reserved 1048576K
}
Event: 39375.982 GC heap before
{Heap before GC invocations=2647 (full 2603):
 garbage-first heap   total 131072K, used 47687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59923K, committed 60864K, reserved 1114112K
  class space    used 7502K, committed 7872K, reserved 1048576K
}
Event: 39376.030 GC heap after
{Heap after GC invocations=2648 (full 2604):
 garbage-first heap   total 131072K, used 47687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59923K, committed 60864K, reserved 1114112K
  class space    used 7502K, committed 7872K, reserved 1048576K
}
Event: 39386.568 GC heap before
{Heap before GC invocations=2648 (full 2604):
 garbage-first heap   total 131072K, used 47687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59923K, committed 60864K, reserved 1114112K
  class space    used 7502K, committed 7872K, reserved 1048576K
}
Event: 39386.618 GC heap after
{Heap after GC invocations=2649 (full 2605):
 garbage-first heap   total 131072K, used 47687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59923K, committed 60864K, reserved 1114112K
  class space    used 7502K, committed 7872K, reserved 1048576K
}
Event: 39397.236 GC heap before
{Heap before GC invocations=2649 (full 2605):
 garbage-first heap   total 131072K, used 47687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59923K, committed 60864K, reserved 1114112K
  class space    used 7502K, committed 7872K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.238 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
Event: 0.415 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
Event: 0.500 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
Event: 0.587 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.593 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 15.753 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
Event: 19.372 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
Event: 19.426 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
Event: 20.801 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
Event: 21.076 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
Event: 6223.902 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\rmi.dll

Deoptimization events (6 events):
Event: 20.874 Thread 0x000002b3d75002b0 DEOPT PACKING pc=0x000002b38a91a264 sp=0x000000ee7affaea0
Event: 20.874 Thread 0x000002b3d75002b0 DEOPT UNPACKING pc=0x000002b38a0b4e42 sp=0x000000ee7affa368 mode 0
Event: 1403.413 Thread 0x000002b3d83bf8e0 DEOPT PACKING pc=0x000002b38a67c74c sp=0x000000ee7a2fe040
Event: 1403.413 Thread 0x000002b3d83bf8e0 DEOPT UNPACKING pc=0x000002b38a0b4e42 sp=0x000000ee7a2fd528 mode 0
Event: 22031.515 Thread 0x000002b3d83bf8e0 DEOPT PACKING pc=0x000002b38a7b22fc sp=0x000000ee7a2fe1b0
Event: 22031.516 Thread 0x000002b3d83bf8e0 DEOPT UNPACKING pc=0x000002b38a0b4e42 sp=0x000000ee7a2fd638 mode 0

Classes loaded (20 events):
Event: 19847.441 Loading class com/sun/jmx/remote/internal/ClientListenerInfo
Event: 19847.445 Loading class com/sun/jmx/remote/internal/ClientListenerInfo done
Event: 19847.446 Loading class javax/management/NotificationFilter
Event: 19847.447 Loading class javax/management/NotificationFilter done
Event: 19847.447 Loading class javax/management/remote/rmi/RMIConnector$Util
Event: 19847.448 Loading class javax/management/remote/rmi/RMIConnector$Util done
Event: 22030.761 Loading class java/math/MathContext
Event: 22030.776 Loading class java/math/MathContext done
Event: 22030.794 Loading class jdk/internal/math/FormattedFPDecimal
Event: 22030.808 Loading class jdk/internal/math/FormattedFPDecimal done
Event: 22030.857 Loading class sun/util/resources/LocaleData$CommonResourceBundleProvider
Event: 22030.859 Loading class sun/util/resources/LocaleData$LocaleDataResourceBundleProvider
Event: 22030.862 Loading class java/util/spi/ResourceBundleProvider
Event: 22030.864 Loading class java/util/spi/ResourceBundleProvider done
Event: 22030.864 Loading class sun/util/resources/LocaleData$LocaleDataResourceBundleProvider done
Event: 22030.864 Loading class sun/util/resources/LocaleData$CommonResourceBundleProvider done
Event: 22030.870 Loading class java/util/ArrayList$SubList$1
Event: 22030.872 Loading class java/util/ArrayList$SubList$1 done
Event: 22030.875 Loading class sun/util/resources/Bundles$2
Event: 22030.882 Loading class sun/util/resources/Bundles$2 done

Classes unloaded (20 events):
Event: 38764.094 Thread 0x000002b391398700 Unloading class 0x000002b39374c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor306'
Event: 38764.094 Thread 0x000002b391398700 Unloading class 0x000002b3934fa400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor305'
Event: 38764.094 Thread 0x000002b391398700 Unloading class 0x000002b3932fc400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor304'
Event: 38764.094 Thread 0x000002b391398700 Unloading class 0x000002b393323000 'java/lang/invoke/LambdaForm$MH+0x000002b393323000'
Event: 38764.095 Thread 0x000002b391398700 Unloading class 0x000002b393783400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor303'
Event: 38764.095 Thread 0x000002b391398700 Unloading class 0x000002b39374b400 'java/lang/invoke/LambdaForm$MH+0x000002b39374b400'
Event: 38764.095 Thread 0x000002b391398700 Unloading class 0x000002b393748400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor302'
Event: 38764.095 Thread 0x000002b391398700 Unloading class 0x000002b393752000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor301'
Event: 38764.095 Thread 0x000002b391398700 Unloading class 0x000002b393788400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor300'
Event: 38764.095 Thread 0x000002b391398700 Unloading class 0x000002b393782400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor299'
Event: 38764.095 Thread 0x000002b391398700 Unloading class 0x000002b393790800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor298'
Event: 38774.951 Thread 0x000002b391398700 Unloading class 0x000002b393750000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor311'
Event: 38774.951 Thread 0x000002b391398700 Unloading class 0x000002b393793000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor309'
Event: 38774.951 Thread 0x000002b391398700 Unloading class 0x000002b393791000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor308'
Event: 39059.432 Thread 0x000002b391398700 Unloading class 0x000002b393791000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor315'
Event: 39059.432 Thread 0x000002b391398700 Unloading class 0x000002b393793000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor314'
Event: 39059.432 Thread 0x000002b391398700 Unloading class 0x000002b393750000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor313'
Event: 39365.135 Thread 0x000002b391398700 Unloading class 0x000002b393750000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor318'
Event: 39365.135 Thread 0x000002b391398700 Unloading class 0x000002b393793000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor317'
Event: 39365.135 Thread 0x000002b391398700 Unloading class 0x000002b393791000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor316'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 35037.889 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc667b0}: static [B.<clinit>()V> (0x00000000ffc667b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 35337.893 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc64590}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffc64590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 35337.902 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc70638}: static [B.<clinit>()V> (0x00000000ffc70638) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 35637.896 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc64590}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffc64590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 35637.905 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc70638}: static [B.<clinit>()V> (0x00000000ffc70638) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 35937.908 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc5a708}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffc5a708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 35937.911 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc667b0}: static [B.<clinit>()V> (0x00000000ffc667b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 36237.921 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc5a708}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffc5a708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 36237.927 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc667b0}: static [B.<clinit>()V> (0x00000000ffc667b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 36537.925 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc64590}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffc64590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 36537.929 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc70638}: static [B.<clinit>()V> (0x00000000ffc70638) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 38578.096 Thread 0x000002b3d7ac5d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcb81f8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffcb81f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 38578.128 Thread 0x000002b3d7ac5d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcf9ec8}: static [B.<clinit>()V> (0x00000000ffcf9ec8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 38578.228 Thread 0x000002b3d7ac5d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb0a6c0}: static [Ljavax/management/ObjectName;.<clinit>()V> (0x00000000ffb0a6c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 38578.228 Thread 0x000002b3d7ac5d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb0b058}: static [Ljava/rmi/MarshalledObject;.<clinit>()V> (0x00000000ffb0b058) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 38578.228 Thread 0x000002b3d7ac5d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb0b9f8}: static [Ljavax/security/auth/Subject;.<clinit>()V> (0x00000000ffb0b9f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 38878.242 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc5ab30}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffc5ab30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 38878.265 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc66bd8}: static [B.<clinit>()V> (0x00000000ffc66bd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 39178.251 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc5a708}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffc5a708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 39178.264 Thread 0x000002b3d7ac2f90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc667b0}: static [B.<clinit>()V> (0x00000000ffc667b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 39291.191 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39301.653 Executing VM operation: G1CollectFull (System.gc())
Event: 39301.701 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39312.189 Executing VM operation: G1CollectFull (System.gc())
Event: 39312.235 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39322.686 Executing VM operation: G1CollectFull (System.gc())
Event: 39322.734 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39333.392 Executing VM operation: G1CollectFull (System.gc())
Event: 39333.451 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39344.078 Executing VM operation: G1CollectFull (System.gc())
Event: 39344.139 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39354.603 Executing VM operation: G1CollectFull (System.gc())
Event: 39354.652 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39365.106 Executing VM operation: G1CollectFull (System.gc())
Event: 39365.474 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39375.982 Executing VM operation: G1CollectFull (System.gc())
Event: 39376.030 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39386.568 Executing VM operation: G1CollectFull (System.gc())
Event: 39386.618 Executing VM operation: G1CollectFull (System.gc()) done
Event: 39397.236 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 38594.064 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a756410
Event: 38594.064 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a757210
Event: 38594.064 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a7aa710
Event: 38594.064 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a7aae90
Event: 38594.064 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a7ab190
Event: 38594.064 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a7c2590
Event: 38594.064 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a831110
Event: 38594.065 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a8f0210
Event: 38594.065 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a193390
Event: 38594.065 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a19b690
Event: 38594.065 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a4b2810
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a4f2890
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a605890
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a249e10
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a5ead90
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a7a8390
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a7a9610
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a7aa310
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38a958310
Event: 38594.067 Thread 0x000002b391398700 flushing  nmethod 0x000002b38aa7f710

Events (20 events):
Event: 33308.333 Thread 0x000002b3dd505690 Thread exited: 0x000002b3dd505690
Event: 33313.333 Thread 0x000002b3dd504fc0 Thread exited: 0x000002b3dd504fc0
Event: 33319.143 Thread 0x000002b3d74fef00 Thread added: 0x000002b3d7ac84e0
Event: 33319.153 Thread 0x000002b3d74fef00 Thread added: 0x000002b3d7ac5060
Event: 33324.494 Thread 0x000002b3dd506b00 Thread exited: 0x000002b3dd506b00
Event: 33332.975 Thread 0x000002b3d7ac7130 Thread exited: 0x000002b3d7ac7130
Event: 33336.924 Thread 0x000002b3913c8f30 Thread added: 0x000002b3dd506430
Event: 33336.926 Thread 0x000002b3d83bbdd0 Thread added: 0x000002b3d7ac8b70
Event: 33336.930 Thread 0x000002b3d83bbdd0 Thread added: 0x000002b3d7ac56f0
Event: 33342.932 Thread 0x000002b3dd506430 Thread exited: 0x000002b3dd506430
Event: 33367.660 Thread 0x000002b3d7ac7e50 Thread exited: 0x000002b3d7ac7e50
Event: 33396.932 Thread 0x000002b3d83bdea0 Thread exited: 0x000002b3d83bdea0
Event: 33401.038 Thread 0x000002b3d8017840 Thread exited: 0x000002b3d8017840
Event: 33447.458 Thread 0x000002b3d7ac2900 Thread exited: 0x000002b3d7ac2900
Event: 34137.882 Thread 0x000002b3913c8f30 Thread added: 0x000002b3dd504fc0
Event: 34142.900 Thread 0x000002b3dd504fc0 Thread exited: 0x000002b3dd504fc0
Event: 38577.882 Thread 0x000002b3913c8f30 Thread added: 0x000002b3dd504220
Event: 38577.922 Thread 0x000002b3913c8f30 Thread added: 0x000002b3dd5048f0
Event: 38583.245 Thread 0x000002b3dd5048f0 Thread exited: 0x000002b3dd5048f0
Event: 38588.522 Thread 0x000002b3dd504220 Thread exited: 0x000002b3dd504220


Dynamic libraries:
0x00007ff755900000 - 0x00007ff75590e000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\javaw.exe
0x00007ffff0cc0000 - 0x00007ffff0f27000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fffef920000 - 0x00007fffef9e9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fffee660000 - 0x00007fffeea4f000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fffee2b0000 - 0x00007fffee3fb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fffe0730000 - 0x00007fffe074e000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\VCRUNTIME140.dll
0x00007fff75fe0000 - 0x00007fff75ff8000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jli.dll
0x00007fffeeb20000 - 0x00007fffeece5000 	C:\WINDOWS\System32\USER32.dll
0x00007fffee570000 - 0x00007fffee597000 	C:\WINDOWS\System32\win32u.dll
0x00007fffd5a00000 - 0x00007fffd5c93000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044\COMCTL32.dll
0x00007ffff0450000 - 0x00007ffff047b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffff06a0000 - 0x00007ffff0749000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fffedf50000 - 0x00007fffee07c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fffee200000 - 0x00007fffee2a3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fffeee10000 - 0x00007fffeee41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fffe0720000 - 0x00007fffe072c000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\vcruntime140_1.dll
0x00007fff0d540000 - 0x00007fff0d5cd000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\msvcp140.dll
0x00007ffef49a0000 - 0x00007ffef5730000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server\jvm.dll
0x00007ffff0490000 - 0x00007ffff0544000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffff00b0000 - 0x00007ffff0156000 	C:\WINDOWS\System32\sechost.dll
0x00007fffeecf0000 - 0x00007fffeee08000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffff0c00000 - 0x00007ffff0c74000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fffe6a80000 - 0x00007fffe6a8b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fffedc90000 - 0x00007fffedcee000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fffe6a40000 - 0x00007fffe6a75000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fffedc50000 - 0x00007fffedc64000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fffecbc0000 - 0x00007fffecbdb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff93d40000 - 0x00007fff93d4a000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
0x00007fffe1540000 - 0x00007fffe1782000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fffefc90000 - 0x00007ffff0016000 	C:\WINDOWS\System32\combase.dll
0x00007fffeeed0000 - 0x00007fffeefa6000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007fffd1040000 - 0x00007fffd107c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fffedea0000 - 0x00007fffedf45000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff727c0000 - 0x00007fff727df000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
0x00007fffeefe0000 - 0x00007fffef733000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fffee400000 - 0x00007fffee56a000 	C:\WINDOWS\System32\wintypes.dll
0x00007fffeb9e0000 - 0x00007fffec23e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffff01e0000 - 0x00007ffff02d5000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fffeeab0000 - 0x00007fffeeb16000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fffedd30000 - 0x00007fffedd59000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff7f220000 - 0x00007fff7f230000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
0x00007fffe6910000 - 0x00007fffe6a38000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fffed130000 - 0x00007fffed19b000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff6f640000 - 0x00007fff6f656000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
0x00007fff72210000 - 0x00007fff72228000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
0x00007fffed3f0000 - 0x00007fffed40b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fffecb20000 - 0x00007fffecb5a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fffed1e0000 - 0x00007fffed20b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fffedd00000 - 0x00007fffedd2a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007fffed410000 - 0x00007fffed41c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fffec5d0000 - 0x00007fffec604000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fffeee60000 - 0x00007fffeee6a000 	C:\WINDOWS\System32\NSI.dll
0x00007fff756e0000 - 0x00007fff756ea000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
0x00007fff71d70000 - 0x00007fff71d7b000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
0x00007ffff0480000 - 0x00007ffff0488000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007fff7bb70000 - 0x00007fff7bb7e000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
0x00007fffee080000 - 0x00007fffee1f7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007fffed610000 - 0x00007fffed640000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007fffed5c0000 - 0x00007fffed5ff000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007fff70e10000 - 0x00007fff70e18000 	C:\WINDOWS\system32\wshunix.dll
0x00007fffe0750000 - 0x00007fffe0759000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
0x00007fffec670000 - 0x00007fffec79c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007fffe45b0000 - 0x00007fffe45bb000 	C:\Windows\System32\rasadhlp.dll
0x00007fffe8740000 - 0x00007fffe87c6000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007fffcbd30000 - 0x00007fffcbd48000 	C:\WINDOWS\system32\napinsp.dll
0x00007fffca6d0000 - 0x00007fffca6e2000 	C:\WINDOWS\System32\winrnr.dll
0x00007fffca6a0000 - 0x00007fffca6c2000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007fffc9af0000 - 0x00007fffc9b06000 	C:\WINDOWS\system32\wshbth.dll
0x00007fffe91c0000 - 0x00007fffe91c7000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044;D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/FINAL_PROJECT/ApiGateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769584260396 -Dlanguageserver.hover-timeout=225 
java_command: D:\soft\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): D:\soft\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FINAL_PROJECT/ApiGateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769584260396            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 123731968                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/soft/sts-4.31.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;D:/soft/sts-4.31.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\HP\HP One Agent;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\Java\jdk-21;D:\Microsoft VS Code\bin;C:\MinGW\bin;E:\Fiddler;C:\Users\nisha\.dotnet\tools;D:\Microsoft.net\Common7\IDE;C:\Users\nisha\AppData\Roaming\npm;C:\Users\nisha\AppData\Local\Microsoft\WindowsApps;C:\Users\nisha\AppData\Local\Programs\Antigravity\bin;D:\soft\sts-4.31.0.RELEASE;
USERNAME=nisha
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
TMP=C:\Users\nisha\AppData\Local\Temp
TEMP=C:\Users\nisha\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7623)
OS uptime: 0 days 12:05 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (12 cores per cpu, 2 threads per core) family 25 model 80 stepping 0 microcode 0xa50000f, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, rdpid, fsrm, f16c, cet_ss
Processor Information for processor 0
  Max Mhz: 3301, Current Mhz: 1908, Mhz Limit: 3301
Processor Information for processor 1
  Max Mhz: 3301, Current Mhz: 1805, Mhz Limit: 3301
Processor Information for processor 2
  Max Mhz: 3301, Current Mhz: 1908, Mhz Limit: 3301
Processor Information for processor 3
  Max Mhz: 3301, Current Mhz: 1805, Mhz Limit: 3301
Processor Information for processor 4
  Max Mhz: 3301, Current Mhz: 1908, Mhz Limit: 3301
Processor Information for processor 5
  Max Mhz: 3301, Current Mhz: 1805, Mhz Limit: 3301
Processor Information for processor 6
  Max Mhz: 3301, Current Mhz: 1908, Mhz Limit: 3301
Processor Information for processor 7
  Max Mhz: 3301, Current Mhz: 1805, Mhz Limit: 3301
Processor Information for processor 8
  Max Mhz: 3301, Current Mhz: 1908, Mhz Limit: 3301
Processor Information for processor 9
  Max Mhz: 3301, Current Mhz: 1908, Mhz Limit: 3301
Processor Information for processor 10
  Max Mhz: 3301, Current Mhz: 1908, Mhz Limit: 3301
Processor Information for processor 11
  Max Mhz: 3301, Current Mhz: 1805, Mhz Limit: 3301

Memory: 4k page, system-wide physical 7518M (564M free)
TotalPageFile size 23702M (AvailPageFile size 19M)
current process WorkingSet (physical memory assigned to process): 132M, peak: 257M
current process commit charge ("private bytes"): 333M, peak: 349M

vm_info: OpenJDK 64-Bit Server VM (21.0.7+6-LTS) for windows-amd64 JRE (21.0.7+6-LTS), built on 2025-04-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
