#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=23620, tid=24024
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.7+6 (21.0.7+6) (build 21.0.7+6-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.7+6 (21.0.7+6-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/FINAL_PROJECT/ApiGateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769683119702 -Dlanguageserver.hover-timeout=225 D:\soft\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 5600H with Radeon Graphics         , 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7623)
Time: Thu Jan 29 21:18:00 2026 India Standard Time elapsed time: 18558.982669 seconds (0d 5h 9m 18s)

---------------  T H R E A D  ---------------

Current thread (0x0000019118e2a390):  VMThread "VM Thread"          [id=24024, stack(0x00000023cf900000,0x00000023cfa00000) (1024K)]

Stack: [0x00000023cf900000,0x00000023cfa00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ce119]
V  [jvm.dll+0x8a84a1]
V  [jvm.dll+0x8aa9ce]
V  [jvm.dll+0x8ab0b3]
V  [jvm.dll+0x27f8a6]
V  [jvm.dll+0xbfba7]
V  [jvm.dll+0x3468fe]
V  [jvm.dll+0x34127e]
V  [jvm.dll+0x329b78]
V  [jvm.dll+0x36be04]
V  [jvm.dll+0x8b0dcf]
V  [jvm.dll+0x8b2154]
V  [jvm.dll+0x8b2690]
V  [jvm.dll+0x8b2933]
V  [jvm.dll+0x851f6b]
V  [jvm.dll+0x6cc7dd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x00000023d18fed60): G1CollectFull, mode: safepoint, requested by thread 0x000001915fb312b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000019164c4ca90, length=54, elements={
0x0000019118e43ca0, 0x0000019118e47420, 0x0000019118e4b9d0, 0x0000019118e4c420,
0x0000019118e5a020, 0x0000019118e5fa90, 0x0000019118e604e0, 0x000001915e0ccac0,
0x000001915e0d12f0, 0x000001915fb30c50, 0x000001915fb312b0, 0x00000191600cb430,
0x00000191600c8cd0, 0x00000191600c9360, 0x00000191600c99f0, 0x00000191600ca080,
0x00000191600c7fb0, 0x00000191600ca710, 0x00000191600cada0, 0x00000191600c8640,
0x0000019160220290, 0x0000019160220920, 0x0000019160220fb0, 0x000001916021db30,
0x000001916021e1c0, 0x000001916021e850, 0x000001916021eee0, 0x000001916021fc00,
0x000001916098f8f0, 0x0000019160991330, 0x00000191609926e0, 0x000001916098ff80,
0x0000019160992d70, 0x0000019160993400, 0x00000191609919c0, 0x0000019160990610,
0x0000019160993a90, 0x0000019160994120, 0x0000019160990ca0, 0x00000191609947b0,
0x0000019160992050, 0x00000191609961f0, 0x00000191609954d0, 0x0000019160994e40,
0x0000019160995b60, 0x0000019160fab680, 0x0000019160fae470, 0x0000019160fad750,
0x0000019160fadde0, 0x0000019160faaff0, 0x0000019160faeb00, 0x0000019160fac3a0,
0x0000019160faca30, 0x0000019160fb18f0
}

Java Threads: ( => current thread )
  0x0000019118e43ca0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=24028, stack(0x00000023cfa00000,0x00000023cfb00000) (1024K)]
  0x0000019118e47420 JavaThread "Finalizer"                  daemon [_thread_blocked, id=24032, stack(0x00000023cfb00000,0x00000023cfc00000) (1024K)]
  0x0000019118e4b9d0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=24036, stack(0x00000023cfc00000,0x00000023cfd00000) (1024K)]
  0x0000019118e4c420 JavaThread "Attach Listener"            daemon [_thread_blocked, id=24040, stack(0x00000023cfd00000,0x00000023cfe00000) (1024K)]
  0x0000019118e5a020 JavaThread "Service Thread"             daemon [_thread_blocked, id=24044, stack(0x00000023cfe00000,0x00000023cff00000) (1024K)]
  0x0000019118e5fa90 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=24048, stack(0x00000023cff00000,0x00000023d0000000) (1024K)]
  0x0000019118e604e0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=24052, stack(0x00000023d0000000,0x00000023d0100000) (1024K)]
  0x000001915e0ccac0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=24060, stack(0x00000023d0200000,0x00000023d0300000) (1024K)]
  0x000001915e0d12f0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=24064, stack(0x00000023d0300000,0x00000023d0400000) (1024K)]
  0x000001915fb30c50 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=23904, stack(0x00000023d1700000,0x00000023d1800000) (1024K)]
  0x000001915fb312b0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=23912, stack(0x00000023d1800000,0x00000023d1900000) (1024K)]
  0x00000191600cb430 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=23700, stack(0x00000023d1900000,0x00000023d1a00000) (1024K)]
  0x00000191600c8cd0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=23940, stack(0x00000023cf200000,0x00000023cf300000) (1024K)]
  0x00000191600c9360 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=23948, stack(0x00000023d1a00000,0x00000023d1b00000) (1024K)]
  0x00000191600c99f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=23932, stack(0x00000023d1b00000,0x00000023d1c00000) (1024K)]
  0x00000191600ca080 JavaThread "parallel-1"                 daemon [_thread_blocked, id=23952, stack(0x00000023d1c00000,0x00000023d1d00000) (1024K)]
  0x00000191600c7fb0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=23956, stack(0x00000023d1d00000,0x00000023d1e00000) (1024K)]
  0x00000191600ca710 JavaThread "parallel-2"                 daemon [_thread_blocked, id=4256, stack(0x00000023d0800000,0x00000023d0900000) (1024K)]
  0x00000191600cada0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=21208, stack(0x00000023d1e00000,0x00000023d1f00000) (1024K)]
  0x00000191600c8640 JavaThread "parallel-4"                 daemon [_thread_blocked, id=6636, stack(0x00000023d1f00000,0x00000023d2000000) (1024K)]
  0x0000019160220290 JavaThread "parallel-5"                 daemon [_thread_blocked, id=18128, stack(0x00000023d2000000,0x00000023d2100000) (1024K)]
  0x0000019160220920 JavaThread "parallel-6"                 daemon [_thread_blocked, id=18932, stack(0x00000023d2100000,0x00000023d2200000) (1024K)]
  0x0000019160220fb0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=7100, stack(0x00000023d2200000,0x00000023d2300000) (1024K)]
  0x000001916021db30 JavaThread "parallel-8"                 daemon [_thread_blocked, id=20956, stack(0x00000023d2300000,0x00000023d2400000) (1024K)]
  0x000001916021e1c0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=24176, stack(0x00000023d0700000,0x00000023d0800000) (1024K)]
  0x000001916021e850 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=24180, stack(0x00000023d2400000,0x00000023d2500000) (1024K)]
  0x000001916021eee0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=24300, stack(0x00000023d2500000,0x00000023d2600000) (1024K)]
  0x000001916021fc00 JavaThread "RMI RenewClean-[localhost:51180]" daemon [_thread_blocked, id=24124, stack(0x00000023d2600000,0x00000023d2700000) (1024K)]
  0x000001916098f8f0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=24084, stack(0x00000023d2800000,0x00000023d2900000) (1024K)]
  0x0000019160991330 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=20696, stack(0x00000023d2900000,0x00000023d2a00000) (1024K)]
  0x00000191609926e0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=18984, stack(0x00000023d2a00000,0x00000023d2b00000) (1024K)]
  0x000001916098ff80 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=17416, stack(0x00000023d2d00000,0x00000023d2e00000) (1024K)]
  0x0000019160992d70 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=23312, stack(0x00000023d0100000,0x00000023d0200000) (1024K)]
  0x0000019160993400 JavaThread "RMI RenewClean-[localhost:57424]" daemon [_thread_blocked, id=24320, stack(0x00000023d2b00000,0x00000023d2c00000) (1024K)]
  0x00000191609919c0 JavaThread "JMX client heartbeat 3"     daemon [_thread_blocked, id=11860, stack(0x00000023d2c00000,0x00000023d2d00000) (1024K)]
  0x0000019160990610 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=11952, stack(0x00000023d2f00000,0x00000023d3000000) (1024K)]
  0x0000019160993a90 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=25036, stack(0x00000023cee00000,0x00000023cef00000) (1024K)]
  0x0000019160994120 JavaThread "RMI RenewClean-[localhost:53103]" daemon [_thread_blocked, id=25060, stack(0x00000023cef00000,0x00000023cf000000) (1024K)]
  0x0000019160990ca0 JavaThread "JMX client heartbeat 4"     daemon [_thread_blocked, id=25100, stack(0x00000023cf000000,0x00000023cf100000) (1024K)]
  0x00000191609947b0 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=25108, stack(0x00000023d3000000,0x00000023d3100000) (1024K)]
  0x0000019160992050 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=25484, stack(0x00000023d3100000,0x00000023d3200000) (1024K)]
  0x00000191609961f0 JavaThread "RMI RenewClean-[localhost:53114]" daemon [_thread_blocked, id=25524, stack(0x00000023d3200000,0x00000023d3300000) (1024K)]
  0x00000191609954d0 JavaThread "JMX client heartbeat 5"     daemon [_thread_blocked, id=25548, stack(0x00000023d3300000,0x00000023d3400000) (1024K)]
  0x0000019160994e40 JavaThread "pool-6-thread-8"                   [_thread_blocked, id=25552, stack(0x00000023d3400000,0x00000023d3500000) (1024K)]
  0x0000019160995b60 JavaThread "pool-6-thread-9"                   [_thread_blocked, id=24788, stack(0x00000023d3500000,0x00000023d3600000) (1024K)]
  0x0000019160fab680 JavaThread "pool-6-thread-10"                  [_thread_blocked, id=25040, stack(0x00000023d3800000,0x00000023d3900000) (1024K)]
  0x0000019160fae470 JavaThread "RMI RenewClean-[localhost:51720]" daemon [_thread_blocked, id=24100, stack(0x00000023d3900000,0x00000023d3a00000) (1024K)]
  0x0000019160fad750 JavaThread "JMX client heartbeat 7"     daemon [_thread_blocked, id=24480, stack(0x00000023d3a00000,0x00000023d3b00000) (1024K)]
  0x0000019160fadde0 JavaThread "RMI RenewClean-[localhost:51734]" daemon [_thread_blocked, id=5904, stack(0x00000023d3700000,0x00000023d3800000) (1024K)]
  0x0000019160faaff0 JavaThread "JMX client heartbeat 8"     daemon [_thread_blocked, id=6124, stack(0x00000023d3b00000,0x00000023d3c00000) (1024K)]
  0x0000019160faeb00 JavaThread "parallel-9"                 daemon [_thread_blocked, id=25636, stack(0x00000023d1000000,0x00000023d1100000) (1024K)]
  0x0000019160fac3a0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=14356, stack(0x00000023d2700000,0x00000023d2800000) (1024K)]
  0x0000019160faca30 JavaThread "parallel-10"                daemon [_thread_blocked, id=24808, stack(0x00000023d0e00000,0x00000023d0f00000) (1024K)]
  0x0000019160fb18f0 JavaThread "parallel-11"                daemon [_thread_blocked, id=19480, stack(0x00000023d3f00000,0x00000023d4000000) (1024K)]
Total: 54

Other Threads:
=>0x0000019118e2a390 VMThread "VM Thread"                           [id=24024, stack(0x00000023cf900000,0x00000023cfa00000) (1024K)]
  0x0000019118e18610 WatcherThread "VM Periodic Task Thread"        [id=24020, stack(0x00000023cf800000,0x00000023cf900000) (1024K)]
  0x000001910c386f80 WorkerThread "GC Thread#0"                     [id=24000, stack(0x00000023cf300000,0x00000023cf400000) (1024K)]
  0x000001915e51ed40 WorkerThread "GC Thread#1"                     [id=24556, stack(0x00000023d0400000,0x00000023d0500000) (1024K)]
  0x000001915e00e8d0 WorkerThread "GC Thread#2"                     [id=24560, stack(0x00000023d0500000,0x00000023d0600000) (1024K)]
  0x000001915e00ec70 WorkerThread "GC Thread#3"                     [id=24564, stack(0x00000023d0600000,0x00000023d0700000) (1024K)]
  0x000001915eed1370 WorkerThread "GC Thread#4"                     [id=23612, stack(0x00000023d0900000,0x00000023d0a00000) (1024K)]
  0x000001915eed1710 WorkerThread "GC Thread#5"                     [id=23640, stack(0x00000023d0a00000,0x00000023d0b00000) (1024K)]
  0x000001915eed1ab0 WorkerThread "GC Thread#6"                     [id=23644, stack(0x00000023d0b00000,0x00000023d0c00000) (1024K)]
  0x000001915eed1e50 WorkerThread "GC Thread#7"                     [id=23648, stack(0x00000023d0c00000,0x00000023d0d00000) (1024K)]
  0x000001915eed25f0 WorkerThread "GC Thread#8"                     [id=23652, stack(0x00000023d0d00000,0x00000023d0e00000) (1024K)]
  0x000001915eec9a10 WorkerThread "GC Thread#9"                     [id=23688, stack(0x00000023d0f00000,0x00000023d1000000) (1024K)]
  0x000001910c392590 ConcurrentGCThread "G1 Main Marker"            [id=24004, stack(0x00000023cf400000,0x00000023cf500000) (1024K)]
  0x000001910c393090 WorkerThread "G1 Conc#0"                       [id=24008, stack(0x00000023cf500000,0x00000023cf600000) (1024K)]
  0x000001915eeca4f0 WorkerThread "G1 Conc#1"                       [id=23856, stack(0x00000023d1500000,0x00000023d1600000) (1024K)]
  0x000001915eeca890 WorkerThread "G1 Conc#2"                       [id=23872, stack(0x00000023d1600000,0x00000023d1700000) (1024K)]
  0x000001910c40eb50 ConcurrentGCThread "G1 Refine#0"               [id=24012, stack(0x00000023cf600000,0x00000023cf700000) (1024K)]
  0x0000019118ceb850 ConcurrentGCThread "G1 Service"                [id=24016, stack(0x00000023cf700000,0x00000023cf800000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc67aae308] Threads_lock - owner thread: 0x0000019118e2a390
[0x00007ffc67aae408] Heap_lock - owner thread: 0x000001915fb312b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000019119000000-0x0000019119c80000-0x0000019119c80000), size 13107200, SharedBaseAddress: 0x0000019119000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001911a000000-0x000001915a000000, reserved size: 1073741824
Narrow klass base: 0x0000019119000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7518M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 118M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffb0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fad90, 0x00000000c0900000| 97%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff78, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22f6298, 0x00000000c2300000| 96%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25f98c0, 0x00000000c2600000| 97%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fd830, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efda90, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fa5e50, 0x00000000c3000000| 64%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c300db00, 0x00000000c3100000|  5%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff6a6d0, 0x0000000100000000| 41%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000019114fd0000,0x00000191151d0000] _byte_map_base: 0x00000191149d0000

Marking Bits: (CMBitMap*) 0x000001910c387680
 Bits: [0x00000191151d0000, 0x00000191161d0000)

Polling page: 0x000001910c0c0000

Metaspace:

Usage:
  Non-class:     50.89 MB used.
      Class:      7.27 MB used.
       Both:     58.16 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.38 MB ( 80%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.55 MB
       Class:  8.46 MB
        Both:  21.01 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 98.38 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2416.
num_arena_deaths: 1568.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 942.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2031.
num_chunks_taken_from_freelist: 5140.
num_chunk_merges: 355.
num_chunk_splits: 2629.
num_chunks_enlarged: 1813.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3618Kb max_used=15603Kb free=45533Kb
 bounds [0x0000019111320000, 0x0000019112260000, 0x0000019114320000]
 total_blobs=1951 nmethods=1220 adapters=654
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 18084.316 Thread 0x0000019118e604e0 16293       1       jdk.internal.reflect.MethodHandleLongFieldAccessorImpl::<init> (12 bytes)
Event: 18084.316 Thread 0x0000019118e604e0 nmethod 16293 0x0000019111554890 code [0x0000019111554a40, 0x0000019111554b20]
Event: 18084.316 Thread 0x0000019118e604e0 16289       1       java.io.ObjectStreamClass$Caches$2::computeValue (8 bytes)
Event: 18084.316 Thread 0x0000019118e604e0 nmethod 16289 0x00000191115b3890 code [0x00000191115b3a20, 0x00000191115b3b50]
Event: 18084.316 Thread 0x0000019118e604e0 16296       1       jdk.internal.reflect.SerializationConstructorAccessorImpl::<init> (5 bytes)
Event: 18084.316 Thread 0x0000019118e604e0 nmethod 16296 0x00000191115a5d10 code [0x00000191115a5ea0, 0x00000191115a5f68]
Event: 18153.813 Thread 0x0000019118e604e0 16297       1       java.lang.NoSuchFieldException::<init> (6 bytes)
Event: 18153.814 Thread 0x0000019118e604e0 nmethod 16297 0x0000019111607810 code [0x00000191116079c0, 0x0000019111607aa0]
Event: 18196.685 Thread 0x0000019118e604e0 16298       1       java.io.ObjectOutputStream$HandleTable::growEntries (58 bytes)
Event: 18196.690 Thread 0x0000019118e604e0 nmethod 16298 0x000001911181e610 code [0x000001911181e7e0, 0x000001911181ebf8]
Event: 18202.044 Thread 0x0000019118e604e0 16299   !   1       sun.rmi.server.UnicastRef::newCall (129 bytes)
Event: 18202.059 Thread 0x0000019118e604e0 nmethod 16299 0x0000019111610390 code [0x0000019111610640, 0x0000019111610dc8]
Event: 18202.059 Thread 0x0000019118e604e0 16300       1       java.io.ObjectInputStream::readArray (445 bytes)
Event: 18202.070 Thread 0x0000019118e604e0 nmethod 16300 0x000001911184a490 code [0x000001911184a820, 0x000001911184b638]
Event: 18237.770 Thread 0x0000019118e604e0 16301 % !   1       com.sun.jmx.remote.internal.ClientCommunicatorAdmin$Checker::run @ 7 (251 bytes)
Event: 18237.791 Thread 0x0000019118e604e0 nmethod 16301% 0x0000019111503590 code [0x0000019111503a00, 0x0000019111504ca0]
Event: 18410.795 Thread 0x0000019118e604e0 16302   !   1       com.sun.jmx.remote.internal.ClientCommunicatorAdmin$Checker::run (251 bytes)
Event: 18410.821 Thread 0x0000019118e604e0 nmethod 16302 0x0000019111b9dd90 code [0x0000019111b9e200, 0x0000019111b9f3d8]
Event: 18453.831 Thread 0x0000019118e604e0 16303       1       java.io.ObjectStreamClass::getDefaultSerialFields (93 bytes)
Event: 18453.836 Thread 0x0000019118e604e0 nmethod 16303 0x00000191116d4190 code [0x00000191116d43a0, 0x00000191116d4928]

GC Heap History (20 events):
Event: 18450.177 GC heap after
{Heap after GC invocations=1018 (full 979):
 garbage-first heap   total 96256K, used 48732K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59546K, committed 60416K, reserved 1114112K
  class space    used 7438K, committed 7808K, reserved 1048576K
}
Event: 18460.418 GC heap before
{Heap before GC invocations=1018 (full 979):
 garbage-first heap   total 96256K, used 48732K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18460.451 GC heap after
{Heap after GC invocations=1019 (full 980):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18470.680 GC heap before
{Heap before GC invocations=1019 (full 980):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18470.722 GC heap after
{Heap after GC invocations=1020 (full 981):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18480.999 GC heap before
{Heap before GC invocations=1020 (full 981):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18481.035 GC heap after
{Heap after GC invocations=1021 (full 982):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18491.263 GC heap before
{Heap before GC invocations=1021 (full 982):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18491.305 GC heap after
{Heap after GC invocations=1022 (full 983):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18501.632 GC heap before
{Heap before GC invocations=1022 (full 983):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18501.666 GC heap after
{Heap after GC invocations=1023 (full 984):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18511.928 GC heap before
{Heap before GC invocations=1023 (full 984):
 garbage-first heap   total 96256K, used 48745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18511.972 GC heap after
{Heap after GC invocations=1024 (full 985):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18522.221 GC heap before
{Heap before GC invocations=1024 (full 985):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18522.258 GC heap after
{Heap after GC invocations=1025 (full 986):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18532.491 GC heap before
{Heap before GC invocations=1025 (full 986):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18532.527 GC heap after
{Heap after GC invocations=1026 (full 987):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18542.765 GC heap before
{Heap before GC invocations=1026 (full 987):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18542.807 GC heap after
{Heap after GC invocations=1027 (full 988):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}
Event: 18556.957 GC heap before
{Heap before GC invocations=1027 (full 988):
 garbage-first heap   total 96256K, used 48740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59556K, committed 60416K, reserved 1114112K
  class space    used 7440K, committed 7808K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.302 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
Event: 0.559 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
Event: 0.678 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
Event: 0.801 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.847 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 21.619 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
Event: 26.538 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
Event: 26.621 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
Event: 28.585 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
Event: 28.967 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
Event: 55.773 Loaded shared library D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\rmi.dll

Deoptimization events (6 events):
Event: 28.675 Thread 0x000001916021eee0 DEOPT PACKING pc=0x000001911171bde4 sp=0x00000023d24fabe0
Event: 28.675 Thread 0x000001916021eee0 DEOPT UNPACKING pc=0x0000019111374e42 sp=0x00000023d24fa0a8 mode 0
Event: 57.644 Thread 0x00000191600c7fb0 DEOPT PACKING pc=0x000001911165d42c sp=0x00000023d1dfe760
Event: 57.644 Thread 0x00000191600c7fb0 DEOPT UNPACKING pc=0x0000019111374e42 sp=0x00000023d1dfdc88 mode 0
Event: 227.050 Thread 0x00000191600c9360 DEOPT PACKING pc=0x0000019111cb6cdc sp=0x00000023d1afeb30
Event: 227.051 Thread 0x00000191600c9360 DEOPT UNPACKING pc=0x0000019111374e42 sp=0x00000023d1afdfc8 mode 0

Classes loaded (20 events):
Event: 543.298 Loading class sun/text/SupplementaryCharacterData
Event: 543.299 Loading class sun/text/SupplementaryCharacterData done
Event: 543.299 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 543.299 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 543.299 Loading class java/text/StringCharacterIterator
Event: 543.299 Loading class java/text/CharacterIterator
Event: 543.299 Loading class java/text/CharacterIterator done
Event: 543.300 Loading class java/text/StringCharacterIterator done
Event: 554.256 Loading class java/util/stream/ReduceOps$5
Event: 554.256 Loading class java/util/stream/ReduceOps$5 done
Event: 727.814 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 727.814 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 727.823 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter
Event: 727.824 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter done
Event: 16584.212 Loading class com/sun/jmx/remote/internal/ClientListenerInfo
Event: 16584.220 Loading class com/sun/jmx/remote/internal/ClientListenerInfo done
Event: 16584.221 Loading class javax/management/NotificationFilter
Event: 16584.223 Loading class javax/management/NotificationFilter done
Event: 16584.224 Loading class javax/management/remote/rmi/RMIConnector$Util
Event: 16584.226 Loading class javax/management/remote/rmi/RMIConnector$Util done

Classes unloaded (20 events):
Event: 17542.972 Thread 0x0000019118e2a390 Unloading class 0x000001911a795c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor243'
Event: 17542.972 Thread 0x0000019118e2a390 Unloading class 0x000001911a797800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor242'
Event: 17655.991 Thread 0x0000019118e2a390 Unloading class 0x000001911a797800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor247'
Event: 17655.991 Thread 0x0000019118e2a390 Unloading class 0x000001911a795c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor246'
Event: 17655.991 Thread 0x0000019118e2a390 Unloading class 0x000001911a775000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor245'
Event: 17840.731 Thread 0x0000019118e2a390 Unloading class 0x000001911a775000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor250'
Event: 17840.731 Thread 0x0000019118e2a390 Unloading class 0x000001911a795c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor249'
Event: 17840.731 Thread 0x0000019118e2a390 Unloading class 0x000001911a797800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor248'
Event: 17953.496 Thread 0x0000019118e2a390 Unloading class 0x000001911a797800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor253'
Event: 17953.496 Thread 0x0000019118e2a390 Unloading class 0x000001911a795c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor252'
Event: 17953.496 Thread 0x0000019118e2a390 Unloading class 0x000001911a775000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor251'
Event: 18149.251 Thread 0x0000019118e2a390 Unloading class 0x000001911a775000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor256'
Event: 18149.252 Thread 0x0000019118e2a390 Unloading class 0x000001911a795c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor255'
Event: 18149.252 Thread 0x0000019118e2a390 Unloading class 0x000001911a797800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor254'
Event: 18253.766 Thread 0x0000019118e2a390 Unloading class 0x000001911a797800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor259'
Event: 18253.766 Thread 0x0000019118e2a390 Unloading class 0x000001911a795c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor258'
Event: 18253.766 Thread 0x0000019118e2a390 Unloading class 0x000001911a775000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor257'
Event: 18449.892 Thread 0x0000019118e2a390 Unloading class 0x000001911a775000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor262'
Event: 18449.893 Thread 0x0000019118e2a390 Unloading class 0x000001911a795c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor261'
Event: 18449.893 Thread 0x0000019118e2a390 Unloading class 0x000001911a797800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor260'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 17184.224 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff15c48}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff15c48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17184.226 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff21d18}: static [B.<clinit>()V> (0x00000000fff21d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17253.782 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff4ef30}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff4ef30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17253.784 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff5b060}: static [B.<clinit>()V> (0x00000000fff5b060) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17484.240 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1b0d8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff1b0d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17484.253 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff271a8}: static [B.<clinit>()V> (0x00000000fff271a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17553.787 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff07170}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff07170) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17553.789 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff132a0}: static [B.<clinit>()V> (0x00000000fff132a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17784.252 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff29828}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff29828) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17784.258 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff358f8}: static [B.<clinit>()V> (0x00000000fff358f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17853.798 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff191b0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff191b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 17853.800 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff25b08}: static [B.<clinit>()V> (0x00000000fff25b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18084.271 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff3baa0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff3baa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18084.304 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff48398}: static [B.<clinit>()V> (0x00000000fff48398) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18153.809 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff22810}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff22810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18153.813 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff2e940}: static [B.<clinit>()V> (0x00000000fff2e940) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18384.282 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff34a38}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff34a38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18384.310 Thread 0x0000019160fae470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff40b08}: static [B.<clinit>()V> (0x00000000fff40b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18453.820 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff22810}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff22810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 18453.832 Thread 0x000001916021fc00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff2e940}: static [B.<clinit>()V> (0x00000000fff2e940) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 18450.177 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18460.418 Executing VM operation: G1CollectFull (System.gc())
Event: 18460.451 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18470.680 Executing VM operation: G1CollectFull (System.gc())
Event: 18470.722 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18480.999 Executing VM operation: G1CollectFull (System.gc())
Event: 18481.035 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18491.263 Executing VM operation: G1CollectFull (System.gc())
Event: 18491.305 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18501.632 Executing VM operation: G1CollectFull (System.gc())
Event: 18501.666 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18511.928 Executing VM operation: G1CollectFull (System.gc())
Event: 18511.972 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18522.221 Executing VM operation: G1CollectFull (System.gc())
Event: 18522.258 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18532.491 Executing VM operation: G1CollectFull (System.gc())
Event: 18532.528 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18542.765 Executing VM operation: G1CollectFull (System.gc())
Event: 18542.808 Executing VM operation: G1CollectFull (System.gc()) done
Event: 18556.957 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111af2210
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111b19f10
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111b1da90
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111b9d110
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111b9ec10
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111ba2210
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111ba9990
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111bb5490
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111bf7610
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111bf8710
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111c00b90
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111c10d90
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111c21210
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111c32590
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111c90990
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111cbc290
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111cbc710
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111cbec90
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111ddd690
Event: 17202.883 Thread 0x0000019118e2a390 flushing  nmethod 0x0000019111f5cf90

Events (20 events):
Event: 6996.064 Thread 0x00000191600c9360 Thread added: 0x0000019160faf190
Event: 6996.078 Thread 0x0000019160faf190 Thread added: 0x0000019160fabd10
Event: 6996.083 Thread 0x0000019118e604e0 Thread added: 0x00000191610398f0
Event: 6996.093 Thread 0x00000191610398f0 Thread added: 0x00000191605f05f0
Event: 6996.095 Thread 0x00000191605f05f0 Thread added: 0x000001915eb87980
Event: 7001.331 Thread 0x000001915eb87980 Thread exited: 0x000001915eb87980
Event: 7006.332 Thread 0x00000191610398f0 Thread exited: 0x00000191610398f0
Event: 7006.332 Thread 0x00000191605f05f0 Thread exited: 0x00000191605f05f0
Event: 7056.335 Thread 0x0000019160faf190 Thread exited: 0x0000019160faf190
Event: 7056.335 Thread 0x0000019160fabd10 Thread exited: 0x0000019160fabd10
Event: 7263.389 Thread 0x0000019118e604e0 Thread added: 0x00000191610398f0
Event: 7268.396 Thread 0x00000191610398f0 Thread exited: 0x00000191610398f0
Event: 16583.926 Thread 0x0000019118e604e0 Thread added: 0x00000191610398f0
Event: 16584.068 Thread 0x0000019118e604e0 Thread added: 0x00000191605f05f0
Event: 16584.069 Thread 0x00000191610398f0 Thread added: 0x000001915eb87980
Event: 16593.998 Thread 0x00000191605f05f0 Thread exited: 0x00000191605f05f0
Event: 16593.998 Thread 0x000001915eb87980 Thread exited: 0x000001915eb87980
Event: 16593.998 Thread 0x00000191610398f0 Thread exited: 0x00000191610398f0
Event: 16653.547 Thread 0x0000019118e604e0 Thread added: 0x00000191610398f0
Event: 16658.767 Thread 0x00000191610398f0 Thread exited: 0x00000191610398f0


Dynamic libraries:
0x00007ff705280000 - 0x00007ff70528e000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\javaw.exe
0x00007ffd214a0000 - 0x00007ffd21707000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd21030000 - 0x00007ffd210f9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd1ed90000 - 0x00007ffd1f17f000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd1eac0000 - 0x00007ffd1ec0b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcf7d10000 - 0x00007ffcf7d2e000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\VCRUNTIME140.dll
0x00007ffd0d5d0000 - 0x00007ffd0d5e8000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jli.dll
0x00007ffd1fce0000 - 0x00007ffd1fea5000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd1e5f0000 - 0x00007ffd1e617000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd21430000 - 0x00007ffd2145b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd1e620000 - 0x00007ffd1e74c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd1f190000 - 0x00007ffd1f233000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd05df0000 - 0x00007ffd06083000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044\COMCTL32.dll
0x00007ffd1fc30000 - 0x00007ffd1fcd9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd1f380000 - 0x00007ffd1f3b1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd07740000 - 0x00007ffd0774c000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\vcruntime140_1.dll
0x00007ffca3730000 - 0x00007ffca37bd000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\msvcp140.dll
0x00007ffc66e00000 - 0x00007ffc67b90000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server\jvm.dll
0x00007ffd1f3c0000 - 0x00007ffd1f474000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd21100000 - 0x00007ffd211a6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd1feb0000 - 0x00007ffd1ffc8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd203e0000 - 0x00007ffd20454000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd1e450000 - 0x00007ffd1e4ae000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffd16bb0000 - 0x00007ffd16be5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd16bf0000 - 0x00007ffd16bfb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd1e430000 - 0x00007ffd1e444000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffd1d3a0000 - 0x00007ffd1d3bb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd0fc00000 - 0x00007ffd0fc0a000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
0x00007ffd11b80000 - 0x00007ffd11dc2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd20540000 - 0x00007ffd208c6000 	C:\WINDOWS\System32\combase.dll
0x00007ffd20460000 - 0x00007ffd20536000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd00e10000 - 0x00007ffd00e4c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd1e980000 - 0x00007ffd1ea25000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd0d100000 - 0x00007ffd0d11f000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
0x00007ffd208d0000 - 0x00007ffd21023000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd1e750000 - 0x00007ffd1e8ba000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffd1c1c0000 - 0x00007ffd1ca1e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd1fb30000 - 0x00007ffd1fc25000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd21220000 - 0x00007ffd21286000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd1e510000 - 0x00007ffd1e539000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffd08400000 - 0x00007ffd08410000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
0x00007ffd175b0000 - 0x00007ffd176d8000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd1d910000 - 0x00007ffd1d97b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffd083e0000 - 0x00007ffd083f6000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
0x00007ffd0d0e0000 - 0x00007ffd0d0f8000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
0x00007ffd1dbd0000 - 0x00007ffd1dbeb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd1d300000 - 0x00007ffd1d33a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd1d9c0000 - 0x00007ffd1d9eb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd1e4e0000 - 0x00007ffd1e50a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffd1dbf0000 - 0x00007ffd1dbfc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd1cdb0000 - 0x00007ffd1cde4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd21420000 - 0x00007ffd2142a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd0d0d0000 - 0x00007ffd0d0da000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
0x00007ffd07390000 - 0x00007ffd0739b000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
0x00007ffd211b0000 - 0x00007ffd211b8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffd17ad0000 - 0x00007ffd17ade000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
0x00007ffd1ec10000 - 0x00007ffd1ed87000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffd1ddf0000 - 0x00007ffd1de20000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffd1dda0000 - 0x00007ffd1dddf000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffceb2b0000 - 0x00007ffceb2b8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffd07750000 - 0x00007ffd07759000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
0x00007ffd1ce50000 - 0x00007ffd1cf7c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd145f0000 - 0x00007ffd145fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd18d50000 - 0x00007ffd18dd6000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffcf93b0000 - 0x00007ffcf93c8000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffcf9400000 - 0x00007ffcf9412000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffcf93d0000 - 0x00007ffcf93f2000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffcf9390000 - 0x00007ffcf93a6000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffd11710000 - 0x00007ffd11717000 	D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044;D:\soft\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/FINAL_PROJECT/ApiGateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769683119702 -Dlanguageserver.hover-timeout=225 
java_command: D:\soft\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): D:\soft\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FINAL_PROJECT/ApiGateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1769683119702            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 123731968                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/soft/sts-4.31.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;D:/soft/sts-4.31.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\HP\HP One Agent;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\Java\jdk-21;D:\Microsoft VS Code\bin;C:\MinGW\bin;E:\Fiddler;C:\Users\nisha\.dotnet\tools;D:\Microsoft.net\Common7\IDE;C:\Users\nisha\AppData\Roaming\npm;C:\Users\nisha\AppData\Local\Microsoft\WindowsApps;C:\Users\nisha\AppData\Local\Programs\Antigravity\bin;D:\soft\sts-4.31.0.RELEASE;
USERNAME=nisha
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
TMP=C:\Users\nisha\AppData\Local\Temp
TEMP=C:\Users\nisha\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7623)
OS uptime: 0 days 5:13 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (12 cores per cpu, 2 threads per core) family 25 model 80 stepping 0 microcode 0xa50000f, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, rdpid, fsrm, f16c, cet_ss
Processor Information for processor 0
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301
Processor Information for processor 1
  Max Mhz: 3301, Current Mhz: 2011, Mhz Limit: 3301
Processor Information for processor 2
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301
Processor Information for processor 3
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301
Processor Information for processor 4
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301
Processor Information for processor 5
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301
Processor Information for processor 6
  Max Mhz: 3301, Current Mhz: 2011, Mhz Limit: 3301
Processor Information for processor 7
  Max Mhz: 3301, Current Mhz: 2011, Mhz Limit: 3301
Processor Information for processor 8
  Max Mhz: 3301, Current Mhz: 2011, Mhz Limit: 3301
Processor Information for processor 9
  Max Mhz: 3301, Current Mhz: 2011, Mhz Limit: 3301
Processor Information for processor 10
  Max Mhz: 3301, Current Mhz: 2011, Mhz Limit: 3301
Processor Information for processor 11
  Max Mhz: 3301, Current Mhz: 2011, Mhz Limit: 3301

Memory: 4k page, system-wide physical 7518M (557M free)
TotalPageFile size 23702M (AvailPageFile size 2M)
current process WorkingSet (physical memory assigned to process): 61M, peak: 257M
current process commit charge ("private bytes"): 298M, peak: 311M

vm_info: OpenJDK 64-Bit Server VM (21.0.7+6-LTS) for windows-amd64 JRE (21.0.7+6-LTS), built on 2025-04-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
